*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    table
        box-shadow: 1px 1px 1px 1px 
        border-radius: 15px
        /*padding: 20px*/
        width: 70rem
        height: 30rem
        border-collapse: collapse
        overflow: hidden
        
        thead
            padding: 10px
            height: 1rem

            th
                margin: 0 0.5rem
                background-color: #000
                font-weight: bold
                font-size: 1.25rem

        tr
            background-color: #3E3A3A
            color: #fff
            font-weight: bold
            text-align: center

            td
                padding: 2.5px 10px
                max-width: 20rem
                text-align: center
    div
        margin-top: 1rem
        background-color: #3E3A3A
        border-radius: 20px
        padding: 10px

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        input
            background-color: #122460
            color: #fff
            font-weight: bold
            border-radius: 20px
            padding: 20px
            cursor: pointer
            margin: 0.5rem